\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Try it on your own}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dijkstra's Algorithm}{3}{section.3}}
\newlabel{Step1}{{1}{4}{Dijkstra's Algorithm}{Item.5}{}}
\newlabel{Step3}{{2}{4}{Dijkstra's Algorithm}{Item.6}{}}
\newlabel{Step4}{{3}{4}{Dijkstra's Algorithm}{Item.7}{}}
\newlabel{Step5}{{4}{4}{Dijkstra's Algorithm}{Item.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Determine a shortest-path tree rooted at source node $s$}}{4}{algorithm.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}What could go wrong?}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bellman-Ford Algorithm}{7}{section.5}}
\newlabel{Step0}{{1}{7}{Bellman-Ford Algorithm}{Item.9}{}}
\newlabel{Step1}{{2}{7}{Bellman-Ford Algorithm}{Item.10}{}}
\newlabel{Step2}{{3}{7}{Bellman-Ford Algorithm}{Item.11}{}}
\newlabel{Step3}{{4}{7}{Bellman-Ford Algorithm}{Item.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Determine a shortest-path tree rooted at source node $s$}}{7}{algorithm.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Running Time Analysis}{9}{section.6}}
