\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}COVID-19 Contact Tracing Example}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What is an Algorithm?}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Group Examples}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Written Steps}{8}{section.4}}
\newlabel{step1}{{2}{8}{Written Steps}{Item.5}{}}
\newlabel{step2}{{3}{8}{Written Steps}{Item.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pseudocode}{8}{section.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Determine maximum among values $x, \ y,$ and $z$}}{8}{algorithm.1}}
