\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}More General Example}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dijkstra's Algorithm}{6}{section.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Determine a shortest-path tree rooted at source node $s$}}{6}{algorithm.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}What could go wrong?}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bellman-Ford Algorithm}{9}{section.5}}
\newlabel{Step0}{{1}{9}{Bellman-Ford Algorithm}{Item.10}{}}
\newlabel{Step1}{{2}{9}{Bellman-Ford Algorithm}{Item.11}{}}
\newlabel{Step2}{{3}{9}{Bellman-Ford Algorithm}{Item.12}{}}
\newlabel{Step3}{{4}{9}{Bellman-Ford Algorithm}{Item.13}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Determine a shortest-path tree rooted at source node $s$}}{9}{algorithm.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Now, let's code!!}{11}{section.6}}
