\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}COVID-19 Contact Tracing Example}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Family Tree Example}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Now, let's work backwards...}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Search Algorithms}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Breadth First Search}{4}{subsection.4.1}}
\newlabel{Step1}{{1}{5}{Breadth First Search}{Item.5}{}}
\newlabel{Step2}{{2}{5}{Breadth First Search}{Item.6}{}}
\newlabel{Step3}{{3}{5}{Breadth First Search}{Item.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Determine a BF tree for the Graph $G$ with source node $s$}}{5}{algorithm.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Depth First Search}{6}{section.5}}
\newlabel{Step1}{{1}{6}{Depth First Search}{Item.8}{}}
\newlabel{Step2}{{2}{6}{Depth First Search}{Item.9}{}}
\newlabel{Step3}{{3}{6}{Depth First Search}{Item.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Determine a DF tree for the Graph $G$ with source node $s$}}{6}{algorithm.2}}
