\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gossiping in the Office}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Example}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kruskal's Algorithm}{4}{section.4}}
\newlabel{Step0}{{1}{4}{Kruskal's Algorithm}{Item.1}{}}
\newlabel{Step1}{{2}{4}{Kruskal's Algorithm}{Item.2}{}}
\newlabel{Step2}{{3}{4}{Kruskal's Algorithm}{Item.3}{}}
\newlabel{Step3}{{4}{4}{Kruskal's Algorithm}{Item.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Kruskal's Algorithm}}{4}{algorithm.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prim's Algorithm}{6}{section.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Prim's Algorithm}}{6}{algorithm.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Kruskal's vs. Prim's}{8}{section.6}}
